# xkw-api

./: pom.xml
core/: pom.xml
core/src/main/java/com/xkw/gateway/dao/: ApiGroupRepository.java  ApplicationRepository.java  PermissionRepository.java
core/src/main/java/com/xkw/gateway/domain/: ApiGroup.java  Application.java  Permission.java
core/src/main/java/com/xkw/gateway/service/: ApiGroupService.java  ApplicationService.java  PermissionService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xkw/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xkw/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway-admin/: pom.xml
gateway-admin-client/: angular.json  package.json
gateway-admin-client/e2e/: app.e2e-spec.ts  app.po.ts
gateway-admin-client/src/: index.html  polyfills.ts
gateway-admin-client/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts
gateway-admin-client/src/app/common/: my-common.module.ts
gateway-admin-client/src/app/common/alert/: alert.component.html  alert.component.scss  alert.component.ts  alert.service.ts
gateway-admin-client/src/app/common/const/: api-const.ts
gateway-admin-client/src/app/common/interceptor/: http-interceptor.service.ts
gateway-admin-client/src/app/common/service/: api-group.service.ts  api.service.ts  application.service.ts
gateway-admin-client/src/app/common/utils/: AppPermissionUtils.ts
gateway-admin-client/src/app/common/ztree/: ztree.component.ts
gateway-admin-client/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
gateway-admin-client/src/app/views/api-group/: api-group-routing.module.ts  api-group.component.html  api-group.component.ts  api-group.module.ts
gateway-admin-client/src/app/views/api-group/api-group-edit/: api-group-edit.component.html  api-group-edit.component.ts
gateway-admin-client/src/app/views/api-group/permission-manage/: permission-manage.component.html  permission-manage.component.ts
gateway-admin-client/src/app/views/application/: application-routing.module.ts  application.component.html  application.component.ts  application.module.ts
gateway-admin-client/src/app/views/application/application-edit/: application-edit.component.html  application-edit.component.ts
gateway-admin-client/src/app/views/base/: base-routing.module.ts  base.module.ts  carousels.component.html  carousels.component.ts  collapses.component.ts  forms.component.html
gateway-admin-client/src/app/views/base/tree/: tree.component.ts
gateway-admin-client/src/app/views/buttons/: buttons.module.ts
gateway-admin-client/src/app/views/dashboard/: dashboard.component.html  dashboard.component.ts
gateway-admin-client/src/app/views/login/: login.component.html  login.component.ts
gateway-admin-client/src/app/views/notifications/: alerts.component.ts  notifications.module.ts
gateway-admin-client/src/app/views/register/: register.component.html
gateway-admin-client/src/app/views/theme/: theme.module.ts
gateway-admin-client/src/app/views/widgets/: widgets.component.ts
gateway-admin-client/src/environments/: environment.prod.ts  environment.ts
gateway-admin-client/src/scss/: style.scss
gateway-admin/sql/: init.sql
gateway-admin/src/main/java/com/xkw/: GatewayAdminApplication.java  Swagger2Config.java
gateway-admin/src/main/resources/: application.yml  logback.xml
gateway/src/main/java/com/xkw/: GatewayApplication.java
gateway/src/main/java/com/xkw/auth/: Application.java  ApplicationRepository.java  ApplicationService.java  BasicAuth.java  Permission.java  PermissionRepository.java  PermissionService.java
gateway/src/main/java/com/xkw/common/: GatewayException.java
gateway/src/main/java/com/xkw/fallback/: FallbackController.java
gateway/src/main/java/com/xkw/gateway/auth/: BasicAuth.java  GatewayAuthentication.java  GatewayAuthorization.java
gateway/src/main/java/com/xkw/gateway/bean/: CacheConfiguration.java
gateway/src/main/java/com/xkw/gateway/common/: GatewayException.java
gateway/src/main/java/com/xkw/gateway/dao/: GatewayRouteRepository.java  RedisRouteDefinitionRepository.java
gateway/src/main/java/com/xkw/gateway/domain/: Application.java  Permission.java
gateway/src/main/java/com/xkw/gateway/model/: GatewayRoute.java
gateway/src/main/java/com/xkw/gateway/repository/: ApplicationRepository.java  PermissionRepository.java
gateway/src/main/java/com/xkw/gateway/service/: ApplicationService.java  GatewayRouteService.java  PermissionService.java
gateway/src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml  application-temp.yml  application.yml  application.yml.filter  application.yml.predicates  test.json
gateway/src/test/java/com/xkw/: GatewayApplicationTests.java
graceful-shutdown/: pom.xml
graceful-shutdown/src/main/java/com/xkw/: GracefulShutdownApplication.java
jenkins/: buildGateway.groovy  build_gateway.groovy  deploy_xkw_gateway.groovy  gatewayBuild.groovy  gatewayServerDeploy.groovy  gatewayWebsiteDeploy.groovy
jenkins/deploy-scripts/: springbootServerSimpleDeploy.groovy
jenkins/script/: envProp.groovy  externalScript.groovy
jenkins/scripts/: startJarServer.sh  stopJarServer.sh
jenkins1/: prepareMdmServerEnv.groovy
jenkins1/mdmServerEnv/gocd/script/: backupClient.sh  backupServer.sh  configNginx.sh  deployTempServer.sh  exportPilotData.sh  startJettyServer.sh  stopJettyServer.sh  stopServer.sh  stopTempServer.sh  unzipClient.sh  unzipServer.sh
jenkins1/mdmServerEnv/nginx/conf/: nginx.conf  proxy.conf
jenkins1/mdmServerEnv/redis/conf/: redis.conf
test-api1/: pom.xml
test-api1/src/main/resources/: application.yml
test-api2/: pom.xml
test-api2/src/main/resources/: application.yml
test-api3/: pom.xml
test-api3/src/main/resources/: application.yml  logback.xml
(+27 files in other folders)
