
user  xkwx;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 100m;
    map $http_upgrade $connection_upgrade {
        default upgrade;
    }

    #gzip  on;
    upstream mdm {
        server 127.0.0.1:8080;
        server 127.0.0.1:8180 backup;
        keepalive 32;
    }

    upstream mdm_pilot {
        server 127.0.0.1:8380;
        server 127.0.0.1:8480 backup;
        keepalive 32;
    }

    upstream mds {
        server 127.0.0.1:8081;
        server 127.0.0.1:8181 backup;
        keepalive 32;
    }
    upstream mds_pilot {
        server 127.0.0.1:8381;
        server 127.0.0.1:8481 backup;
        keepalive 32;
    }

    server {
        listen       80;
        server_name  mdm.xkw.com;
        location / {
            root /home/apps/mdm_client/;
        }
        location ^~ /console/ {
            proxy_pass http://mdm/;
            include proxy.conf;
        }
    }


    server {
        listen       9088;
        server_name  mdm.xkw.com;
        location / {
            root /home/apps/mdm_client/;
        }
        location ^~ /console/ {
            proxy_pass http://mdm/;
            include proxy.conf;
        }
    }

    server {
        listen       8280;
        server_name  114.55.236.214;
        location / {
            root /home/apps/mdm_client/;
        }
        location ^~ /console/ {
            proxy_pass http://mdm/;
            include proxy.conf;
        }
    }

    server {
        listen       80;
        server_name  mdm-pilot.xkw.com;
        location / {
            root /home/apps/mdm_pilot_client/;
        }
        location ^~ /console/ {
            proxy_pass http://mdm_pilot/;
            include proxy.conf;
        }
    }

    server {
        listen       8580;
        server_name  114.55.236.214;
        location / {
            root /home/apps/mdm_pilot_client/;
        }
        location ^~ /console/ {
            proxy_pass http://mdm_pilot/;
            include proxy.conf;
        }
    }

    server {
        listen       8281;
        server_name  114.55.236.214;
        location /master/v1 {
            proxy_pass http://mds/;
            include proxy.conf;
        }
        location /master/v1/docs {
            alias /home/apps/mds_client/;
	    index  index.html;
        }
    }

    server {
        listen       8581;
        server_name  114.55.236.214;
        location /master/v1/docs/ {
            alias /home/apps/mds_pilot_client/;
	    index  index.html;
        }
        location /master/v1 {
            proxy_pass http://mds_pilot/;
            include proxy.conf;
        }
    }
}